include dracula.conf

font_family      FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 5

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

