include palenight.conf

font_family      mononoki Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
macos_thicken_font 0.2

window_padding_width 5

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
