unbind C-b 
unbind C-t
unbind C-w
set -g prefix C-t
bind C-t send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind \\ split-window -h
bind - split-window -v

## Status bar
set -gq status-utf8 on
set-option -g pane-active-border-style bg=default,fg=default
set-option -g pane-border-style fg=yellow

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P '

set -g status-interval 60

##

set-option -g status-right "%H:%M %d-%b-%y"
set-option -g status-bg black
set-option -g status-fg yellow

set -s escape-time 20
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.local/share/tmux/plugins/tpm/tmp'
